<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Views.TeacherMain">
   <children>
      <TabPane layoutX="20.0" layoutY="20.0" prefHeight="660.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="860.0">
                     <children>
                        <ListView layoutX="20.0" layoutY="140.0" prefHeight="470.0" prefWidth="200.0" />
                        <Label layoutX="96.0" layoutY="108.0" text="Students" />
                        <ListView layoutX="249.0" layoutY="140.0" prefHeight="470.0" prefWidth="200.0" />
                        <Label layoutX="334.0" layoutY="108.0" text="Cases" />
                        <Button layoutX="680.0" layoutY="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Button" />
                        <Button layoutX="780.0" layoutY="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Button" />
                        <Button layoutX="680.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Assign case to student" />
                        <Button layoutX="680.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Student info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Case info">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Patient overview">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="706.0" layoutY="54.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Create patient" />
                        <ListView layoutX="20.0" layoutY="140.0" prefHeight="470.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
